* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", serif;
  font-optical-sizing: auto;
  font-weight: 200 to 800;
  font-style: normal;
}

button,
li {
  outline: none;
  border: none;
  cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 40px;
  max-width: 800px;
  width: 100%;
}

.nav-logo {
  display: flex;
  align-items: end;
  gap: 11px;
  color: #FFA54F;
  font-weight: 700;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 32px;
  font-weight: 400;
  list-style: none;
}

main {
  position: relative;
  justify-content: space-between;
  padding: 82px 0 133px 40px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 475px;
  width: 100%;
}

.hero-section-text {
  color: #000;
  font-size: 50px;
  font-weight: 400;
  max-width: 475px;
  width: 100%;
}

.hero-section-text>span {
  color: #FFA54F;
  font-size: 50px;
  font-weight: 700;
}

.hero-section-image {
  position: absolute;
  top: -100px;
  right: 0;
}

.select-quote {
  display: flex;
  border-radius: 25px;
  background: #FFF;
  box-shadow: 0px 8px 20px 0px rgba(86, 86, 86, 0.10);
  max-width: 380px;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 20px;
}

.select-quote button {
  border-radius: 25px;
  padding: 15px 74px;
}

.select-quote button:nth-child(1) {
  background: #FFA54F;
  color: white;
}

form {
  display: flex;
  gap: 10px;
  align-items: center;
}

form :where(input, button) {
  border-radius: 25px;
}

form input {
  border: 2px solid #FFA54F;
  background: #FFF;
  color: #C4C4C4;
  font-size: 12px;
  font-weight: 400;
  max-width: 238px;
  width: 100%;
  padding: 17px 26px;
}

form button {
  background: #FFA54F;
  color: #FFF;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  padding: 15px 30px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background: #FFA652;
}

.footer-card span {
  color: #542900;
  font-size: 16px;
  font-weight: 700;
}

.card-1 span {
  font-size: 14px;
}

.card-1 {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 0 80px 0 0;
}

.card-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 80px;
}

.contact-platforms {
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: center;
}

.card-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 0 0 80px;
}

.contact {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}